Theme_name=Win3x Sol
Window_FG_color=#000000
Window_BG_color=#f0f1f1
Base_BG_color=#eae5ce
Base_FG_color=#000000
Selected_BG_color=#408080
Selected_FG_color=#ffffff
Menubar_BG_color=#ececec
Menubar_FG_color=#000000
Active_titlebar_color=#408080
Active_titlebar_text_color=#ffffff
Inactive__titlebar_color=#d5d1d5
Inactive__titlebar_text_color=#000000
